<!DOCTYPE html>

<html lang="ru">
  <head>
      <meta charset="utf-8">
      <meta name="generator" content="GitLab Pages">
      <title>Щеглов Ярослав</title>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 style="text-align:center;">1</h1>

    <img src="1.jpg" alt="zad0" />

    <h1 style="text-align:center;">2</h1>

    <img src="2.jpg" alt="zad1" />

    <h1 style="text-align:center;">3</h1>

    <img src="3.jpg" alt="zad3" />

    <h1 style="text-align:center;">4</h1>

    <img src="4.jpg" alt="zad2" />
    
    <h1 style="text-align:center;">5</h1>

    <img src="5.jpg" alt="zad2" />
    
    <h1 style="text-align:center;">6</h1>

    <img src="6.jpg" alt="zad2" />
    
    <h1 style="text-align:center;">7</h1>

    <img src="7.jpg" alt="zad2" />

  </body>

</html> 
